{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmc2777522/What2Cook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmc2777522/What2Cook/issues"
  },
  "homepage": "https://github.com/gmc2777522/What2Cook#readme",
  "dependencies": {
    "async": "^3.2.0",
    "pg": "^8.5.1"
  }
}
